<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кафе & Книга</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

<!-- Навигационная панель -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="logo.jpg" alt="Logo" width="50" height="50" class="d-inline-block align-text-top">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#about">О нас</a></li>
                <li class="nav-item"><a class="nav-link" href="#gallery">Галерея</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Контакты</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Главный экран -->
<section id="intro" class="text-center bg-dark py-5" style="background-image: linear-gradient(to bottom right, #fbcfe8, #d6d3f4), url('background.jpg'); background-size: cover;">
    <div class="container">
        <h1 class="display-1 gradient-text">Добро пожаловать в наше кафе "Кофе & Книга"</h1>
        <p class="lead gradient-text">Уютное место для ваших встреч</p>
        <a href="#about" class="btn btn-primary btn-lg mt-3">Узнать больше</a>
    </div>
</section>

<!-- О нас с прокручиваемой галереей -->
<section id="about" class="text-center bg-light py-5">
    <div class="container">
        <h2>О нас</h2>
        <p>У нас вы можете не только насладиться ароматным кофе и вкусной кухней, но и окунуться в мир литературы. В уютной атмосфере, напоминающей небольшую библиотеку, каждый найдет уголок для спокойного отдыха.</p>
        
        <!-- Carousel для секции "О нас" -->
        <div id="aboutCarousel" class="carousel slide w-75 mx-auto" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="cafe.png" class="d-block w-100 img-fluid rounded" alt="Изображение кафе 1">
                </div>
                <div class="carousel-item">
                    <img src="cafe2.jpg" class="d-block w-100 img-fluid rounded" alt="Изображение кафе 2">
                </div>
                <div class="carousel-item">
                    <img src="cafe3.jpg" class="d-block w-100 img-fluid rounded" alt="Изображение кафе 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#aboutCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#aboutCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>

<!-- Галерея -->
<section id="gallery" class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Галерея</h2>
        <div class="row">
            <!-- Карточка 1 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="course1.jpg" class="card-img-top" alt="Блюдо 1">
                    <div class="card-body">
                        <h5 class="card-title">Капучино с пирожным</h5>
                        <p class="card-text">Капучино — это классический итальянский кофе, состоящий из равных частей эспрессо, горячего молока и молочной пены. Этот напиток идеально сочетается с пирожным, например, с шоколадным муссом или ванильным эклером. Плотная пена на капучино добавляет легкости, а аромат кофе с молоком обогащает вкус десерта.</p>
                    </div>
                </div>
            </div>
            <!-- Карточка 2 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="course2.jpeg" class="card-img-top" alt="Блюдо 2">
                    <div class="card-body">
                        <h5 class="card-title">Цезарь с курицей</h5>
                        <p class="card-text">Классический салат "Цезарь" — это свежий салат, приготовленный из хрустящих листьев римского салата, хрустящих гренок, тертого пармезана и заправки на основе анчоусов, чеснока, оливкового масла и яичного желтка. С добавлением нежной куриного филе, обжаренного до золотистой корочки, салат становится полноценным блюдом, идеально подходящим как на завтрак, так и на обед</p>
                    </div>
                </div>
            </div>
            <!-- Карточка 3 -->
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="course3.jpeg" class="card-img-top" alt="Блюдо 3">
                    <div class="card-body">
                        <h5 class="card-title">Сэндвич с авокадо и лососем</h5>
                        <p class="card-text">Сэндвич с авокадо и лососем — это вкусное и питательное блюдо, которое сочетает нежность копченого лосося, кремообразную текстуру авокадо и легкую свежесть овощей. Сэндвич подается на цельнозерновом хлебе с добавлением лимонного сока и зелени, что делает его идеальным выбором для легкого обеда или ужина.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Форма обратной связи -->
<section id="contact" class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Свяжитесь с нами</h2>
        <form>
            <!-- Поле для имени -->
            <div class="mb-3">
                <label for="name" class="form-label">Имя</label>
                <input type="text" class="form-control" id="name" required>
            </div>
            <!-- Поле для email -->
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" required>
            </div>
            <!-- Поле для сообщения -->
            <div class="mb-3">
                <label for="message" class="form-label">Сообщение</label>
                <textarea class="form-control" id="message" rows="4" required></textarea>
            </div>
            <!-- Кнопка отправки -->
            <button type="submit" class="btn btn-primary">Отправить</button>
        </form>
    </div>

</section>

<!-- Скрипты Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
