<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: 'Times New Roman', Times, serif;
            line-height: 2,5;
            margin: 0;
            padding: 0;
            background-color: rgb(137, 105, 167);
            color: rgb(21, 15, 110);
            font-size:large
            }
        h1 {
            margin:0;
        }
        .contact-info {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="contact-info">
        <h2>Адрес</h2>
            <ul>Проспект Улы Дала 31/1, кв 407, Астана, Казахстан</ul>
        <h2>Email: 
            <ul><a href="mailto:khasenova.asel@gmail.ru"></ul>khasenova.asel@gmail.ru</a> 
        <h2> Телефон:</h2> 
            <ul>+7 (777) 082-82-83</ul>
    </div>
</body>
</html>