<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            font-family: 'Courier New', Courier, monospace;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: lightblue;
            color:darkblue
        }
       
    </style>
</head>
<body>
    <h1>Хобби</h1>
    <ul type="square">
        <li>Изучение иностранных языков</li>
        <li>Чтение книг</li>
        <li>Пилатес</li>
        <li>Рисование</li>
        <li>Пение</li>
    </ul>

</body>
</html>