<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="5.css"> 
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="onepiece-img"> 
                <img src="luffy.jpg" alt="Luffy">
            </div>
            <div class="onepiece-info">
                <h2>Имя: Монки Д. Луффи</h2>
                <h3>Обо мне</h3>
                <p>Капитан Пиратов Соломенной Шляпы. Сверхчеловеческие физические характеристики, высокие навыки рукопашного боя, изменение формы.</p>
            </div>
        </div>
        <div class="card">
            <div class="onepiece-img"> 
                <img src="zoro.jpg" alt="Zoro">
            </div>
            <div class="onepiece-info">
                <h2>Имя: Ророноа Зоро</h2>
                <h3>Обо мне</h3>
                <p>Член Пиратов Соломенной Шляпы. Сверхчеловеческие физические характеристики, превосходные навыки фехтования.</p>
            </div>
        </div>
        <div class="card">
            <div class="onepiece-img"> 
                <img src="chopper.jpg" alt="Chopper">
            </div>
            <div class="onepiece-info">
                <h2>Имя: Тони Тони Чоппер</h2>
                <h3>Обо мне</h3>
                <p>Член Пиратов Соломенной Шляпы. Сверхчеловеческие физические характеристики, нечеловеческая физиология, сверхчеловеческие чувства (обоняние).</p>
            </div>
        </div>
        <div class="card">
            <div class="onepiece-img"> 
                <img src="robin.jpg" alt="Robin">
            </div>
            <div class="onepiece-info">
                <h2>Имя: Нико Робин</h2>
                <h3>Обо мне</h3>
                <p>Член Пиратов Соломенной Шляпы. Сверхчеловеческие физические характеристики, гениальный интеллект (научный).</p>
            </div>
        </div>
    </div>
</body>
</html>
