<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Elements</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda cum expedita sint praesentium eaque soluta ipsum ea accusantium?</p>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>
