* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


div {
    width: 200px;
    height: 200px;
}

.box1 {
    background-color: lightblue;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px;
    border: 10px solid black;
}

.box1 p {
    margin: 0; 
}

.box2 {
    background-color: lightgreen;
    position: absolute;
    top: 200px;
    left: 200px;
    border: 20px solid;
    border-top-color: black;
    border-bottom-color: black;
    border-left-width: 10px;
    border-right-width: 10px;
}

.box3 {
    background-color: lightcoral;
    position: absolute;
    top: 400px;
    left: 0;
    border: 10px solid black;
}
